{
  "name": "mithril-isomorphic-example",
  "version": "2.0.0",
  "description": "Example isomorphic mithril application",
  "main": "index.js",
  "author": "Stephan Hoyer <ste.hoyer@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": "https://github.com/StephanHoyer/mithril-isomorphic-example",
  "dependencies": {
    "body-parser": "1.19.0",
    "browserify-middleware": "8.1.1",
    "compression": "1.7.4",
    "domready": "1.0.8",
    "express": "5.0.0-alpha.8",
    "mithril": "2.0.4",
    "mithril-node-render": "3.0.0",
    "w3c-xmlhttprequest": "3.0.3"
  },
  "devDependencies": {
    "brfs": "2.0.2",
    "browserify": "16.2.3",
    "prettier": "2.4.1"
  }
}
